#[FileName]
##
#FileName=
#[FileName]
##
#Scan_FileName=C:\Documents and Settings\Nanospectrometr\Мои документы\Лабораторные работы\v3436\03_led.arc_data
## *** Note this is the base FileName and may not be the final Scan_FileName
#Routine_FileName= "Not Saved"
#Type=SinglePoint
#TimeStamp=21.11.2016 16:43:12
##
#[NCL]
##
#Serial=210436
#Model=Spectra-Hub1
#WaveUnits=nm
#routine=ScanMono1
#Mono1Use=Active
#Mono1Serial=25580345
#Mono2Use=none
#Ch1Use=Active
#Ch2Use=none
#Ch3Use=none
#Shutter1Use=none
#Shutter2Use=none
#FilterUse=none
#FilterUse2=none
##
#[NCL_Acquisition]
##
#IntegrationTime=200
#IntegrationTime_Units=milliSeconds
#Storage=postFixed
#Operator=
#DataCalc=ch1
#Data_Channel_Num=1
#RefCalc=ch1
#Readings_per_Point=2
#DarkReading=1
#Cycles=1
#Cycle_Delay=0
#Cycle_Delay_Units=milliSeconds
##
#[NCL_Acquisition_Mono1]
##
#Start_nm=400.0000
#Start_(nm)=400.0000
#Stop_nm=1100.0000
#Stop_nm(nm)=1100.0000
#Increment=2.0000
#Increment_(nm)=2.0000
#PauseAfterMove=0
#PostMoveSettleTime=0
#Backwards_Scan=false
##
#[NCL_Triggers]
##
#InputTriggerOn=0
#InputTriggerOn_Str=false
#OutputTriggerOn=0
#OutputTriggerOn_Str=false
##
#[NCL_Ch1]
##
#Units=Pico Amps
#Unit_Index=2
#Type=SiDiode
#Mode=current
#Gain=2
#unipolar=0
##
#[SR510_LockIn]
##
#SR510_Present=0
##
#[NCL_Mono1]
##
#Model=SP-2-500i
#Serial=25580345
#Grating=2
#Grating_Density=1200
#Grating_Blaze=500nm
#Use_Band_Pass_Slits=0
#Entry_Index=1
#Entry=side
#EntryType=Manual Slit
#EntryWidth=0
#EntryWidth_units=microns
#Exit_Index=4
#Exit=side
#ExitType=Manual Slit
#ExitWidth=0
#ExitWidth_units=microns
#Use_BandPass_Slit=0
#

#[HVTable_DarkReadings]
#
#WaveLength        Dark Channel 1          Dark Channel 2          Dark Channel 3
#
#  399.9970	             5333	                0	                0
#
#Wavelength	         Reading
#

  400.0000	             -145
  402.0000	             -357
  404.0000	             -404
  406.0000	             -393
  408.0000	             -438
  410.0000	             -375
  412.0000	             -228
  414.0000	             -101
  416.0000	             -207
  418.0000	             -409
  420.0000	             -249
  422.0000	             -237
  424.0000	             -190
  426.0000	             -181
  428.0000	             -185
  430.0000	             -122
  432.0000	             -179
  434.0000	             -175
  436.0000	             -239
  438.0000	             -323
  440.0000	             -261
  442.0000	             -310
  444.0000	             -217
  446.0000	             -208
  448.0000	             -225
  450.0000	             -151
  452.0000	             -205
  454.0000	             -171
  456.0000	             -187
  458.0000	             -259
  460.0000	             -220
  462.0000	             -228
  464.0000	             -161
  466.0000	             -194
  468.0000	             -256
  470.0000	             -196
  472.0000	             -236
  474.0000	             -191
  476.0000	             -254
  478.0000	             -251
  480.0000	             -218
  482.0000	             -284
  484.0000	             -194
  486.0000	             -253
  488.0000	             -239
  490.0000	             -213
  492.0000	             -282
  494.0000	             -215
  496.0000	             -271
  498.0000	             -203
  500.0000	             -245
  502.0000	             -220
  504.0000	             -227
  506.0000	             -253
  508.0000	             -187
  510.0000	             -227
  512.0000	             -207
  514.0000	             -233
  516.0000	             -181
  518.0000	             -228
  520.0000	             -163
  522.0000	             -155
  524.0000	             -146
  526.0000	             -172
  528.0000	             -139
  530.0000	             -177
  532.0000	             -155
  534.0000	              -27
  536.0000	               69
  538.0000	               29
  540.0000	              124
  542.0000	              135
  544.0000	              121
  546.0000	              185
  548.0000	              153
  550.0000	              106
  552.0000	               82
  554.0000	               56
  556.0000	              104
  558.0000	               88
  560.0000	              -57
  562.0000	               28
  564.0000	               48
  566.0000	              315
  568.0000	              316
  570.0000	              355
  572.0000	              235
  574.0000	              -12
  576.0000	              -45
  578.0000	             -109
  580.0000	             -163
  582.0000	              -46
  584.0000	              103
  586.0000	               32
  588.0000	               84
  590.0000	               73
  592.0000	              114
  594.0000	               42
  596.0000	               42
  598.0000	               55
  600.0000	               93
  602.0000	              100
  604.0000	              203
  606.0000	              271
  608.0000	              348
  610.0000	              336
  612.0000	              460
  614.0000	              367
  616.0000	              161
  618.0000	               39
  620.0000	                7
  622.0000	               55
  624.0000	              147
  626.0000	              227
  628.0000	              183
  630.0000	              177
  632.0000	              111
  634.0000	               89
  636.0000	               40
  638.0000	              -77
  640.0000	              -39
  642.0000	               66
  644.0000	              213
  646.0000	              210
  648.0000	              257
  650.0000	              250
  652.0000	              259
  654.0000	              235
  656.0000	              285
  658.0000	              203
  660.0000	              252
  662.0000	              254
  664.0000	              223
  666.0000	              254
  668.0000	              251
  670.0000	              246
  672.0000	              232
  674.0000	              203
  676.0000	              269
  678.0000	              218
  680.0000	              244
  682.0000	              263
  684.0000	              207
  686.0000	              198
  688.0000	              278
  690.0000	              231
  692.0000	              231
  694.0000	              255
  696.0000	              301
  698.0000	              242
  700.0000	              257
  702.0000	              221
  704.0000	              226
  706.0000	              178
  708.0000	              210
  710.0000	              199
  712.0000	              167
  714.0000	              216
  716.0000	              213
  718.0000	              198
  720.0000	              175
  722.0000	              201
  724.0000	              -31
  726.0000	              -54
  728.0000	              102
  730.0000	              173
  732.0000	              118
  734.0000	              147
  736.0000	              133
  738.0000	              156
  740.0000	              107
  742.0000	              163
  744.0000	              113
  746.0000	              146
  748.0000	               91
  750.0000	              130
  752.0000	               76
  754.0000	              137
  756.0000	              102
  758.0000	              142
  760.0000	              154
  762.0000	              146
  764.0000	              130
  766.0000	              162
  768.0000	              143
  770.0000	              109
  772.0000	              160
  774.0000	              134
  776.0000	              138
  778.0000	              136
  780.0000	              170
  782.0000	              143
  784.0000	              205
  786.0000	              189
  788.0000	              174
  790.0000	              216
  792.0000	              144
  794.0000	              173
  796.0000	              103
  798.0000	               93
  800.0000	              102
  802.0000	              142
  804.0000	              133
  806.0000	              151
  808.0000	              160
  810.0000	              106
  812.0000	              176
  814.0000	              125
  816.0000	              175
  818.0000	              184
  820.0000	              172
  822.0000	              137
  824.0000	              163
  826.0000	              159
  828.0000	              160
  830.0000	              163
  832.0000	              158
  834.0000	              166
  836.0000	              146
  838.0000	              132
  840.0000	              131
  842.0000	              132
  844.0000	              111
  846.0000	              153
  848.0000	              133
  850.0000	              158
  852.0000	              178
  854.0000	              109
  856.0000	              151
  858.0000	              128
  860.0000	              134
  862.0000	              163
  864.0000	              144
  866.0000	              152
  868.0000	              138
  870.0000	              139
  872.0000	              171
  874.0000	              184
  876.0000	              204
  878.0000	              169
  880.0000	              163
  882.0000	              135
  884.0000	              154
  886.0000	              153
  888.0000	              166
  890.0000	              162
  892.0000	              141
  894.0000	              149
  896.0000	              138
  898.0000	              165
  900.0000	              168
  902.0000	              163
  904.0000	              150
  906.0000	               81
  908.0000	              139
  910.0000	               97
  912.0000	              118
  914.0000	              118
  916.0000	              136
  918.0000	              131
  920.0000	              111
  922.0000	              132
  924.0000	              132
  926.0000	               92
  928.0000	              125
  930.0000	              108
  932.0000	               99
  934.0000	              100
  936.0000	               93
  938.0000	              101
  940.0000	              101
  942.0000	              109
  944.0000	               90
  946.0000	              134
  948.0000	              128
  950.0000	              146
  952.0000	              161
  954.0000	              140
  956.0000	              171
  958.0000	              155
  960.0000	              131
  962.0000	              121
  964.0000	              123
  966.0000	              161
  968.0000	              129
  970.0000	              150
  972.0000	              142
  974.0000	              130
  976.0000	              147
  978.0000	              127
  980.0000	              169
  982.0000	              157
  984.0000	              157
  986.0000	              173
  988.0000	              146
  990.0000	              136
  992.0000	              122
  994.0000	               95
  996.0000	              107
  998.0000	              111
 1000.0000	              115
 1002.0000	              162
 1004.0000	              127
 1006.0000	              141
 1008.0000	              159
 1010.0000	               99
 1012.0000	              151
 1014.0000	              106
 1016.0000	               85
 1018.0000	              144
 1020.0000	               99
 1022.0000	              172
 1024.0000	              113
 1026.0000	              117
 1028.0000	              137
 1030.0000	              110
 1032.0000	              111
 1034.0000	              134
 1036.0000	              101
 1038.0000	              106
 1040.0000	              115
 1042.0000	               71
 1044.0000	              122
 1046.0000	              106
 1048.0000	              100
 1050.0000	               95
 1052.0000	              118
 1054.0000	               64
 1056.0000	              161
 1058.0000	              103
 1060.0000	              101
 1062.0000	              149
 1064.0000	              131
 1066.0000	              133
 1068.0000	              179
 1070.0000	              131
 1072.0000	              108
 1074.0000	              145
 1076.0000	              127
 1078.0000	              101
 1080.0000	              105
 1082.0000	              141
 1084.0000	              142
 1086.0000	              112
 1088.0000	              171
 1090.0000	              138
 1092.0000	              122
 1094.0000	              115
 1096.0000	              119
 1098.0000	              115
 1100.0000	              107
